<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/017ad5e437.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container1 {
  position: relative;
  text-align: center;
  color: black;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:300px
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
 margin:60px ;
  padding: 0 20px;
  float: left;
  width: 24.99999%;

}
.responsive1 {
 margin:110px ;
  padding: 0 20px;
  float: left;
  width: 34.99999%;
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width: 29.99999%;
    margin: 6px 0 ;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


h1
	{
		color: white;
		text-align: center;
		font-size: 60px;
		font-variant: normal;
		margin: 0;
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #191970;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: right;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
}
.btn {
  background-color: dodgerblue;
  color: white;
</style>
</head>
<body>
	<ul>
  	 	<li><a style = 'font-size: 20px'>Navbar</a></li>
		<li style="float:right"><a><button style='font-size: 15px' color = 'black'><i class='fas fa-bars'></i></button></a></li>
  	</ul>
	
	<div class = 'container'>
		<img src="img1.jpg" width="1503" height='400'>
		<div class="centered">
`	<h1> Travel </h1>
	<hr  style = "color : black">
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p> Deleniti consequuntur.</p>
	<button type="button">READ MORE<style='font-size:20px'><i class='fab fa-readme'></i></button>

 
</div>
</div>

        <div class = 'container1'>
	<div class="centered1">
`	
	<h2 style= "font-size:40px" "align:centre";><b>Best Features</b></h2>
        <p>Lorem ipsum dolor wit amet. consectetur adipisicing elit.<br>Quasi voluptate hic provident nulla repellar facere esse molestiae ipsa<br> labore porro minima quam quaeratrem, natus repudiandate <br>debitis est sit pariatur.</p>
      </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="download.png" alt="Cinque Terre" width="400" height="400">

    </a>
<h2> Experience</h2>

    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipsicing elit.Reprehrnderit maiores nam,</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="bicycle-xxl.png" alt="Forest" width="400" height="400">

    </a>
<h2> Adventure</h2>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipsicing elit.Reprehrnderit maiores nam,</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="h1.jpg" alt="Northern Lights" width="400" height="800">
   </a>
<h2> Happiness</h2>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipsicing elit.Reprehrnderit maiores nam,</div>
  </div>
</div>
<div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img3.jpg" alt="Cinque Terre" width="400" height="400">

    </a>
<h2>Heading</h2>

    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipsicing elit.Reprehrnderit maiores nam,</div>
  </div>
</div>


<div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img4.jpg" alt="Forest" width="400" height="400">

    </a>
<h2>Heading</h2>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipsicing elit.Reprehrnderit maiores nam,</div>
  </div>
</div>

<div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img2.jpg" alt="Northern Lights" width="400" height="400">
   </a>
<h2>Heading</h2>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipsicing elit.Reprehrnderit maiores nam,</div>
  </div>
</div>
<div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img.jpg" alt="Northern Lights" width="400" height="400">
   </a>
<h2> Heading</h2>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipsicing elit.Reprehrnderit maiores nam,</div>
  </div>
</div>
<h2 style = 'text-align: center' 'font-size: 40px'>Contact us</h2>
<form action="/action_page.php" style="max-width:500px;margin:auto;text-align:left";>
  <i class="fa fa-user icon"></i>
  <label for="name">Your Name</label>
  <input type="text" id="name" name="name">
  <i class="fa fa-envelope icon"></i>
  <label for="mail">Your email</label>
  <input type="text" id="mail" name="mail">
<i class="fa fa-tag"></i>
  <label for="subject">Subject</label>
  <input type="text" id="subject" name="subject">
  <label for="message">Your message</label>
</form>
<form action="/action_page.php" style="max-width:500px;margin:auto;text-align:centre";>
<input type="text" id="message" name="message">
  <input type="Submit" value="Send">
</form>





</body>
</html>
